http_proxy=http://webproxy.unikum.local:8888
https_proxy=http://webproxy.unikum.local:8888

HTTP_PROXY=http://webproxy.unikum.local:8888
HTTPS_PROXY=http://webproxy.unikum.local:8888

NO_PROXY=.unikum.local,sourcegraph-frontend-0,sourcegraph-frontend-internal,gitserver-0,zoekt-indexserver-0,zoekt-webserver-0,searcher-0,github-proxy,precise-code-intel-worker,query-runner,repo-updater,worker,syntect-server,symbols-0,prometheus,grafana,cadvisor,jaeger,minio,127.0.0.1,localhost
no_proxy=.unikum.local,sourcegraph-frontend-0,sourcegraph-frontend-internal,gitserver-0,zoekt-indexserver-0,zoekt-webserver-0,searcher-0,github-proxy,precise-code-intel-worker,query-runner,repo-updater,worker,syntect-server,symbols-0,prometheus,grafana,cadvisor,jaeger,minio,127.0.0.1,localhost
